//add everything here

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')
dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

}
repositories {
    mavenCentral()
// provide repository, where required dependencies are located
}
jar {
    manifest {
        attributes(
                'Implementation-Title': 'utils',
                'Implementation-Version': '1.3.5',
        )
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
    }
}